<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Actions.cs">
    <Files>
      <File FileName="Assets\movePlayerToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Actions.cs" Line="66" Column="5" />
      <File FileName="Assets\imports\Alex's Door System Lite\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\imports\Alex's Door System Lite\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>